# myRpc

./: README.md
api/: pom.xml
api/src/main/java/controller/: TestApi.java
api/src/main/java/handler/: RpcClient.java  RpcFuture.java  RpcInvocationHandler.java
core/: pom.xml
core/src/main/java/rpc/: MyRpcService.java  RpcRequest.java  RpcResponse.java
service/: pom.xml
service/src/main/java/netty/: NettyServer.java
service/src/main/java/service/impl/: MyRpcServiceImpl.java
service/src/main/resources/: application.properties
